appnope==0.1.0
asgiref==3.2.3
attrs==19.3.0
autobahn==20.4.1
Automat==20.2.0
beautifulsoup4==4.9.3
bleach==2.1.1
certifi==2020.12.5
cffi==1.14.0
channels==2.4.0
chardet==4.0.0
constantly==15.1.0
cryptography==2.9
daphne==2.4.1
decorator==4.1.2
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0
django-appconf==1.0.3
django-model-utils==4.0.0
django-users2==0.2.2
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
entrypoints==0.2.3
gunicorn==20.0.4
html5lib==1.0b10
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.6.2
MarkupSafe==1.0
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
pandocfilters==1.4.2
parso==0.1.0
pbr==5.4.4
pexpect==4.3.0
pickleshare==0.7.4
Pillow==7.1.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.2.0
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.6.1
pytz==2019.3
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.25.1
service-identity==18.1.0
simplegeneric==0.8.1
six==1.11.0
soupsieve==2.2
sqlparse==0.3.0
static3==0.7.0
stevedore==1.31.0
terminado==0.7
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==20.3.0
txaio==20.4.1
urllib3==1.26.3
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==5.2.0
widgetsnbextension==3.0.8
zope.interface==5.1.0
